<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="352.0" prefWidth="503.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button mnemonicParsing="false" onAction="#onHelloButtonClick" onDragDetected="#onHelloButtonMove" onDragDone="#onHelloButtonMove" text="Button" />
   <ListView id="namelist" fx:id="namelist" accessibleText="namelist" editable="true" prefHeight="200.0" prefWidth="200.0" />

    <Label fx:id="welcomeText" />
    <Button accessibleRole="CHECK_BOX" onAction="#onHelloButtonClick" onDragDetected="#onHelloButtonMove" text="Hello!" />
</VBox>
